# CrazyLearn

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/crazy/crazylearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/crazy/crazylearn/: IMusicService.aidl
app/src/main/java/com/crazy/crazylearn/: Arch.java  MainActivity.java  MyApplication.java
app/src/main/java/com/crazy/crazylearn/Picture/: Glide4.java
app/src/main/java/com/crazy/crazylearn/datastructure/: DataSummary.java  MyLinkedList.java
app/src/main/java/com/crazy/crazylearn/datastructure/collection/: CollectionDemo.java
app/src/main/java/com/crazy/crazylearn/datastructure/db/: DbSummary.java  sss.txt
app/src/main/java/com/crazy/crazylearn/datastructure/source/: AvlTree.java  BinaryHeap.java  BinarySearchTree.java  BinomialQueue.java  CuckooHashTable.java  CuckooHashTableClassic.java  DisjSets.java  DisjSetsSlow.java  Fig01_02.java  Fig01_03.java  Fig01_04.java  Fig02_09.java  Fig02_10.java  Fig02_11.java  Fig02_12.java  Fig10_38.java  Fig10_40.java  Fig10_43.java  Fig10_45.java  Fig10_46.java  Fig10_53.java  Fig10_63.java  HashFamily.java  IntCell.java  KdTree.java  LeftistHeap.java  MaxSumTest.java  MemoryCell.java  MyArrayList.java  MyLinkedList.java  PairingHeap.java  QuadraticProbingHashTable.java  RadixSort.java  Random.java  RedBlackTree.java  RemoveEvens.java  SeparateChainingHashTable.java  Sort.java  SplayTree.java  StringHashFamily.java  (+6 more)
app/src/main/java/com/crazy/crazylearn/datastructure/tree/: ArrayBinaryTree.java  IBinaryTree.java  LinkBinaryTree.java
app/src/main/java/com/crazy/crazylearn/datastructure/tree2/: AVlTree.java  AVlTree1.java  BST.java  BinaryNode.java  BinarySearchTree.java  BinaryTree.java  BinaryUtils.java  ITree.java  KMP.java  RBTree.java  Sort.java  SplayTree.java
app/src/main/java/com/crazy/crazylearn/jvm/: JVMSummary.java
app/src/main/java/com/crazy/crazylearn/manager/: BActivity.java  MyActivity.java  WindowManager.java
app/src/main/java/com/crazy/crazylearn/manager/activity/: ActivitySummary.java
app/src/main/java/com/crazy/crazylearn/manager/background/: BackgroundManager.java  Rxjava2.java  ThreadSummary.java
app/src/main/java/com/crazy/crazylearn/manager/background/binder/: CustomMusicService.java  MyMusicService.java
app/src/main/java/com/crazy/crazylearn/manager/background/binder/client/: MyMusicClient.java
app/src/main/java/com/crazy/crazylearn/manager/background/handler/: Empty.java  MyHandler.java
app/src/main/java/com/crazy/crazylearn/manager/background/thread/: JVMRuntimeDataAreaSummary.java  ReentrantLockDemo.java  Summary.java  ThreadPoolSummary.java
app/src/main/java/com/crazy/crazylearn/manager/intent/: IntentSumary.java
app/src/main/java/com/crazy/crazylearn/network/: Net.kt
app/src/main/java/com/crazy/crazylearn/userinterface/: Face.java  IView.java  IViewGroup.java  LayoutSummary.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazy/crazylearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
