<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crazy.crazylearn">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </activity>

        <activity
            android:name=".manager.MyActivity"
            android:permission="com.crazy.permission.start_activity">

            <intent-filter>
                <action android:name="android.intent.action.myactivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.APP_BROWSER" />
                <!-- Accepts URIs that begin with "http://www.crazy.com/hello” -->
                <data
                    android:host="www.crazy.com"
                    android:pathPrefix="/hello"
                    android:scheme="http" />

                <!--  Accepts URIs that begin with "example://hello” -->
                <data
                    android:host="hello"
                    android:scheme="example" />
            </intent-filter>

        </activity>
        <activity android:name=".manager.BActivity" />

        <service android:name=".manager.background.binder.MyMusicService" />
    </application>

</manifest>