apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def resDirs = [
        'src/main/java/com/ivt/module/common/widget', 'src/main', 'src/main/java/com/ivt/module/common/agora', 'src/main/java/com/ivt/module/common/sw'
]

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        // 64k
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //如果您的应用程序模块依赖于使用数据绑定的库，则您的应用程序模块也必须在其build.gradle文件中配置数据绑定。
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            resDirs.forEach {
                res.srcDirs += it + '/res'
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.multidex

    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout

    //kotlinc
    api deps.kotlin.stdlib

    //lifecycle Components
    api deps.lifecycle.extensions
    api deps.lifecycle.compiler_java8
    api deps.lifecycle.reactivestreams
    api deps.lifecycle.livedata_core_testing

    //room
    api deps.room.runtime
//    annotationProcessor deps.room.compiler
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt deps.room.compiler
    api deps.room.rxjava2
//    testImplementation deps.room.testingsupport:multidex

    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter_rxjava2
    api deps.okhttp.interceptor

    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    // other
//    api deps.event_bus
    api deps.gson
    api deps.rxpermissions
    api deps.utils
    api deps.glide
    api deps.glide_integration
    kapt deps.glide_compiler

    //view
    api deps.photo_view
    api deps.logger
    api deps.toasty
    api deps.swiperecycler
    api deps.kpswitch
    api deps.picker_view
    api deps.matisse
//    api deps.tencent_sonic

    api deps.stetho
    api deps.stetho_okhttp3

    api deps.bugly
//    api deps.bugly_ndk

    api deps.subsamplingScaleImageView

    api deps.paging
    api deps.paging_common
    api deps.paging_rxjava2

    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler

    //Test
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.test_espresso
}
